<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1xkpr8x02qj6x81h7g0ra1keplhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.165mcbh0fosxkr107t8g10p9sz45'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads/archive (6)' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.165mcbh0fosxkr107t8g10p9sz45' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero ' datatype='integer' name='[Calculation_933934036139876352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_DBBE7BC8D2C145ECB7B14D25E594270C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.03uvjwc0mgih8p17kcd730hhromr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.0g292t91uggqw419aa0c61j8imwk'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads/archive (6)' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g292t91uggqw419aa0c61j8imwk' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_FB42CCD07D4945B8A544EC9B91271EFD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.0s914si1vg8vlj199x78p1pgjxza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.19nhyl0053pl7j153c49c0jd9t8g'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads/archive (6)' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19nhyl0053pl7j153c49c0jd9t8g' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F5 - Split 1' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0s914si1vg8vlj199x78p1pgjxza].[F5]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column caption='F6 - Split 1' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0s914si1vg8vlj199x78p1pgjxza].[F6]'>
        <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='F6 - Split 2' datatype='string' hidden='true' name='[F6 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0s914si1vg8vlj199x78p1pgjxza].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_EA673712606741F6B1C512241FE4AE79]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals (2)' inline='true' name='federated.09z9xmz0r81dbh10xhg390ozz564' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.0uukwox1sd1jcd1fn9eym1efxgoj'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads/archive (6)' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uukwox1sd1jcd1fn9eym1efxgoj' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' datatype-customized='true' name='[F5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09z9xmz0r81dbh10xhg390ozz564].[F5]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Appearences' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09z9xmz0r81dbh10xhg390ozz564].[F6]'>
        <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='F6 - Split 2' datatype='string' hidden='true' name='[F6 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09z9xmz0r81dbh10xhg390ozz564].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_40525E82E9D2468AA9435F06FECEBBFF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' inline='true' name='federated.0qhh4541040y2a13t99lx0f4bcnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0ohf3u20fq8wgf15yub2n07i7icm'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads/archive (6)' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0qtrvxm12f0qi11695cuq12y7qbi'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0ohf3u20fq8wgf15yub2n07i7icm' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qtrvxm12f0qi11695cuq12y7qbi' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_INDEX' datatype='integer' name='[Calculation_933934036156743683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_933934036156940292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_933934036157190149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_933934036156743683],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_933934036157550599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_933934036156940292]/[My_total (copy)_933934036157493254]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_933934036157853704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_933934036156743683]*[Calculation_933934036157550599]))*[Calculation_933934036157190149]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_933934036158181385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_933934036156743683]*[Calculation_933934036157550599]))*[Calculation_933934036157190149]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_933934036157493254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_5D0CB5B9A7D44B9AB640EBBE3C069E07]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections) (2)' inline='true' name='federated.087lnx21llyhjw14q943i061q2w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.1t7oi2t16v19ac1askc2c17wss77'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads/archive (6)' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0si4mid01mm6za1h52cq81yows3d'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1t7oi2t16v19ac1askc2c17wss77' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0si4mid01mm6za1h52cq81yows3d' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_933934036174475291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_933934036174651420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_933934036174876701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_933934036174651420],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_933934036175261727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_933934036174651420]/[My_total (copy)_933934036175126558]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_933934036175618080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_933934036174475291]*[Calculation_933934036175261727]))*[Calculation_933934036174876701]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_933934036175872033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_933934036174475291]*[Calculation_933934036175261727]))*[Calculation_933934036174876701]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MY_total' datatype='integer' name='[Calculation_933934036179730471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='MY_total_max' datatype='integer' name='[MY_total (copy)_933934036179841064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_933934036175126558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_F00425010A4846AB8CE3E2AACDF30945]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails.csv+ (Multiple Connections)' inline='true' name='federated.0fzxc8f1x5s0pn19h6fpg1xeun6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0mvnd711iyfuht150mwhk149ro0y'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads/archive (6)' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1f79a4z09sjhsk17umk6811b6irh'>
            <connection class='textscan' directory='C:/Users/DEEP RATHI/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0mvnd711iyfuht150mwhk149ro0y' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1f79a4z09sjhsk17umk6811b6irh' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_index' datatype='integer' name='[Calculation_933934036179619878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_933934036180037673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_933934036180185131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_933934036180037673],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_933934036180467756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_933934036180037673]/[my_total (copy)_933934036180127786]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_933934036180582445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_933934036179619878]*[Calculation_933934036180467756]))*[Calculation_933934036180185131]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_933934036180824110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_933934036179619878]*[Calculation_933934036180467756]))*[Calculation_933934036180185131]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_9A82CF539C9F4FBB9CA2C5F02277E3B3]' role='measure' type='quantitative' />
      <column caption='my_total_max&apos;' datatype='integer' name='[my_total (copy)_933934036180127786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1xkpr8x02qj6x81h7g0ra1keplhu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xkpr8x02qj6x81h7g0ra1keplhu'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]</rows>
        <cols>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearences in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals (2)' name='federated.09z9xmz0r81dbh10xhg390ozz564' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09z9xmz0r81dbh10xhg390ozz564'>
            <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Appearences' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09z9xmz0r81dbh10xhg390ozz564].[F6]'>
              <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 - Split 1]' derivation='None' name='[none:F6 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F6 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F6 - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F6 - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F2:nk]' />
              <lod column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F4:nk]' />
              <text column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F3:nk]' />
              <text column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F6 - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Club: <[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Year : <[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F2:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Most Appearences in one season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F6 - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Goal Scorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.03uvjwc0mgih8p17kcd730hhromr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03uvjwc0mgih8p17kcd730hhromr'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uvjwc0mgih8p17kcd730hhromr].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uvjwc0mgih8p17kcd730hhromr].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uvjwc0mgih8p17kcd730hhromr].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03uvjwc0mgih8p17kcd730hhromr].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uvjwc0mgih8p17kcd730hhromr].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uvjwc0mgih8p17kcd730hhromr].[none:Player:nk]</rows>
        <cols>[federated.03uvjwc0mgih8p17kcd730hhromr].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By appearences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails.csv+ (Multiple Connections)' name='federated.0fzxc8f1x5s0pn19h6fpg1xeun6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fzxc8f1x5s0pn19h6fpg1xeun6p'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='my_index' datatype='integer' name='[Calculation_933934036179619878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_933934036180037673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_933934036180185131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_933934036180037673],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_933934036180467756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_933934036180037673]/[my_total (copy)_933934036180127786]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_933934036180582445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_933934036179619878]*[Calculation_933934036180467756]))*[Calculation_933934036180185131]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_933934036180824110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_933934036179619878]*[Calculation_933934036180467756]))*[Calculation_933934036180185131]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max&apos;' datatype='integer' name='[my_total (copy)_933934036180127786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933934036180582445]' derivation='User' name='[usr:Calculation_933934036180582445:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[my_total (copy)_933934036180127786]' ordering-type='Field'>
                <order field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Value (bin)]' />
                <order field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Player]' />
              </table-calc>
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Calculation_933934036179619878]' ordering-field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Calculation_933934036180467756]' ordering-type='Rows' />
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Calculation_933934036180037673]' ordering-field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Value (bin)]' ordering-type='Field' tc-options='NullIfIncomplete' />
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Calculation_933934036180185131]' ordering-field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_933934036180824110]' derivation='User' name='[usr:Calculation_933934036180824110:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[my_total (copy)_933934036180127786]' ordering-type='Field'>
                <order field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Value (bin)]' />
                <order field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Player]' />
              </table-calc>
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Calculation_933934036179619878]' ordering-field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Calculation_933934036180467756]' ordering-type='Rows' />
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Calculation_933934036180037673]' ordering-field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Value (bin)]' ordering-type='Field' tc-options='NullIfIncomplete' />
              <table-calc field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Calculation_933934036180185131]' ordering-field='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[none:Player:nk]' />
              <text column='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[none:Player:nk]' />
              <text column='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[sum:Appearances:qk]' />
              <path column='[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year : </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d7dcec'>&lt;</run>
                <run fontcolor='#d7dcec'>[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[none:Player:nk]</run>
                <run fontcolor='#d7dcec'>&gt; &lt;</run>
                <run fontcolor='#d7dcec'>[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[sum:Appearances:qk]</run>
                <run fontcolor='#d7dcec'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[usr:Calculation_933934036180582445:qk:21]</rows>
        <cols>[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[usr:Calculation_933934036180824110:qk:16]</cols>
        <show-full-range>
          <column>[federated.087lnx21llyhjw14q943i061q2w4].[Value (bin)]</column>
          <column>[federated.0fzxc8f1x5s0pn19h6fpg1xeun6p].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 coaches by appearences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections) (2)' name='federated.087lnx21llyhjw14q943i061q2w4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087lnx21llyhjw14q943i061q2w4'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_933934036174475291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_933934036174651420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_933934036174876701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_933934036174651420],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_933934036175261727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_933934036174651420]/[My_total (copy)_933934036175126558]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_933934036175618080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_933934036174475291]*[Calculation_933934036175261727]))*[Calculation_933934036174876701]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_933934036175872033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_933934036174475291]*[Calculation_933934036175261727]))*[Calculation_933934036174876701]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_933934036175126558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933934036175618080]' derivation='User' name='[usr:Calculation_933934036175618080:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[Calculation_933934036174475291]' ordering-field='[federated.087lnx21llyhjw14q943i061q2w4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[Calculation_933934036175261727]' ordering-type='Rows' />
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[Calculation_933934036174651420]' ordering-field='[federated.087lnx21llyhjw14q943i061q2w4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[My_total (copy)_933934036175126558]' ordering-type='Field'>
                <order field='[federated.087lnx21llyhjw14q943i061q2w4].[Coach]' />
                <order field='[federated.087lnx21llyhjw14q943i061q2w4].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[Calculation_933934036174876701]' ordering-field='[federated.087lnx21llyhjw14q943i061q2w4].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_933934036175872033]' derivation='User' name='[usr:Calculation_933934036175872033:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[Calculation_933934036174475291]' ordering-field='[federated.087lnx21llyhjw14q943i061q2w4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[Calculation_933934036175261727]' ordering-type='Rows' />
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[Calculation_933934036174651420]' ordering-field='[federated.087lnx21llyhjw14q943i061q2w4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[My_total (copy)_933934036175126558]' ordering-type='Field'>
                <order field='[federated.087lnx21llyhjw14q943i061q2w4].[Coach]' />
                <order field='[federated.087lnx21llyhjw14q943i061q2w4].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.087lnx21llyhjw14q943i061q2w4].[Calculation_933934036174876701]' ordering-field='[federated.087lnx21llyhjw14q943i061q2w4].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087lnx21llyhjw14q943i061q2w4].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087lnx21llyhjw14q943i061q2w4].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087lnx21llyhjw14q943i061q2w4].[none:Coach:nk]' />
              <text column='[federated.087lnx21llyhjw14q943i061q2w4].[none:Coach:nk]' />
              <text column='[federated.087lnx21llyhjw14q943i061q2w4].[sum:Appearance:qk]' />
              <path column='[federated.087lnx21llyhjw14q943i061q2w4].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year : </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d7dcec'>&lt;</run>
                <run fontalignment='0' fontcolor='#d7dcec'>[federated.087lnx21llyhjw14q943i061q2w4].[none:Coach:nk]</run>
                <run fontalignment='0' fontcolor='#d7dcec'>&gt; &lt;</run>
                <run fontalignment='0' fontcolor='#d7dcec'>[federated.087lnx21llyhjw14q943i061q2w4].[sum:Appearance:qk]</run>
                <run fontalignment='0' fontcolor='#d7dcec'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.087lnx21llyhjw14q943i061q2w4].[usr:Calculation_933934036175618080:qk:14]</rows>
        <cols>[federated.087lnx21llyhjw14q943i061q2w4].[usr:Calculation_933934036175872033:qk:14]</cols>
        <show-full-range>
          <column>[federated.087lnx21llyhjw14q943i061q2w4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Club by Played Games (atleast 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1xkpr8x02qj6x81h7g0ra1keplhu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xkpr8x02qj6x81h7g0ra1keplhu'>
            <column caption='Zero ' datatype='integer' name='[Calculation_933934036139876352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934036139876352]' derivation='Sum' name='[sum:Calculation_933934036139876352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Real Madrid CF&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]' direction='DESC' using='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Win:qk]' />
          <filter class='quantitative' column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <slices>
            <column>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Played:qk]</column>
            <column>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Played:qk]' />
              <tooltip column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Draw:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Played:qk]' />
              <tooltip column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Draw:qk]' />
              <text column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Loss:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Played:qk]' />
              <tooltip column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Draw:qk]' />
              <text column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Win:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Calculation_933934036139876352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Played:qk]' />
              <tooltip column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Draw:qk]' />
              <text column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]</rows>
        <cols>([federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Loss:qk] + ([federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Calculation_933934036139876352:qk] + [federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs By Scored Goals (atleast 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1xkpr8x02qj6x81h7g0ra1keplhu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xkpr8x02qj6x81h7g0ra1keplhu'>
            <column caption='Zero ' datatype='integer' name='[Calculation_933934036139876352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934036139876352]' derivation='Sum' name='[sum:Calculation_933934036139876352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]' direction='DESC' using='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals For:qk]' />
          <filter class='quantitative' column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <slices>
            <column>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals Against:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals Against:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals For:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Calculation_933934036139876352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goal Diff:qk]' />
              <text column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Club:nk]</rows>
        <cols>([federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals Against:qk] + ([federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Calculation_933934036139876352:qk] + [federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals (2)' name='federated.09z9xmz0r81dbh10xhg390ozz564' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09z9xmz0r81dbh10xhg390ozz564'>
            <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' datatype-customized='true' name='[F5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09z9xmz0r81dbh10xhg390ozz564].[F5]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F5 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F5 - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F5 - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F2:nk]' />
              <lod column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F4:nk]' />
              <text column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F3:nk]' />
              <text column='[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F5 - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Club:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F4:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top Goal Scorer in one season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.09z9xmz0r81dbh10xhg390ozz564].[none:F5 - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1xkpr8x02qj6x81h7g0ra1keplhu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xkpr8x02qj6x81h7g0ra1keplhu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[sum:Titles:qk]' />
              <text column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Country:nk]' />
              <lod column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Country:nk]' />
              <lod column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[none:Country:nk]' />
              <geometry column='[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[Latitude (generated)]</rows>
        <cols>[federated.1xkpr8x02qj6x81h7g0ra1keplhu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='825' maxwidth='1600' minheight='825' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='970'>
            <zone h='98060' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='970'>
              <zone h='98060' id='7' type-v2='layout-basic' w='99000' x='500' y='970'>
                <zone h='26744' id='5' name='Total Titles By Country' w='34750' x='34750' y='72286'>
                </zone>
                <zone h='49030' id='11' name='Top Club by Played Games (atleast 200)' w='34250' x='500' y='50000'>
                </zone>
                <zone h='49030' id='12' name='Top Clubs By Scored Goals (atleast 300)' w='30000' x='69500' y='50000'>
                </zone>
                <zone h='49030' id='13' name='Top 10 Players By appearences' w='34250' x='500' y='970'>
                </zone>
                <zone h='49030' id='17' name='Top 10 coaches by appearences' w='30000' x='69500' y='970'>
                </zone>
                <zone h='15394' id='19' name='Top Goal Scorer in one season' show-title='false' w='15469' x='34750' y='970'>
                </zone>
                <zone h='15394' id='20' name='Most Appearences in one season' show-title='false' w='19281' x='50219' y='970'>
                </zone>
                <zone h='27882' id='21' name='Top 10 Goal Scorer' w='16218' x='53282' y='44404'>
                </zone>
                <zone h='27882' id='22' name='All time Winners Ranking' w='18532' x='34750' y='44404'>
                </zone>
                <zone forceUpdate='true' h='28040' id='23' is-scaled='1' param='C:/Users/DEEP RATHI/Downloads/Champions league logo.jpg' type-v2='bitmap' w='34750' x='34750' y='16364'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
